{
  "name": "fullstack-fastapi-elasticsearch",
  "version": "0.3.0",
  "main": "scripts/run.sh",
  "repository": "https://github.com/cleobulo/fullstack-fastapi-elasticsearch.git",
  "author": "Cleóbulo Oliveira <cleobulo.oliveira@itriad.org.br>",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "release:minor": "release minor"
  },
  "devDependencies": {
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
