{
  "name": "frontend",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:front": "webpack --mode development --config ./webpack.config.js",
    "watch:front": "yarn dev:front --watch",
    "live:front": "light-server -c .lightrc",
    "release:major": "yarn release - --major",
    "release:minor": "yarn release - --minor",
    "release:patch": "yarn release - --patch",
    "commit": "git-cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "html-webpack-plugin": "^4.3.0",
    "light-server": "^2.7.0",
    "source-map-loader": "^1.0.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "yarn-release": "^1.10.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
